.tarjetas {
	display: flex;
	justify-content: center;
	gap: 50px;

	& .tarjeta {
		background-color: #ffffffcc;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 30px;
		width: 340px;
		padding: 15px;
		border-radius: 0.5em;
		box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.612);

		& .tituloTarjeta {
			height: 12%;
		}

		& .texto {
			text-align: justify;
		}

		& .icono {
			width: 170px;
			height: 170px;
			margin-top: 30px;
			transition: 0.5s;
		}

		& .icono:hover {
			transform: scale(1.1);
		}
	}
}

.testimonios {
	& .tituloSeccion {
		color: var(--main-orange-color);
	}

	& .tarjetas {
		& .tarjeta {
			height: 600px;
			justify-content: space-between;
			border: 1px solid #2c6dac;
			box-shadow: 5px 5px 15px #2c6dac;

			& .icono {
				display: none;
				width: 100%;
				margin-bottom: 1em;
			}

			& .nombreFirma {
				color: #f9a223;
				font-weight: bolder;
				transform: rotate(-90deg);
				height: 100%;
			}

			& .nombres {
				text-align: center;
				margin-bottom: 20px;
			}

			& h4 {
				display: none;
				font-size: 1em;
				color: #aaaaaa;
			}

			& span {
				display: none;
				font-size: 1em;
				font-weight: bold;
			}

			p {
				display: none;
			}
		}

		& .card {
			width: 80px !important;
			border-radius: 2rem !important;
			cursor: pointer;
			overflow: hidden;
			margin: 0 10px;
			display: flex;
			align-items: flex-end;
			transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
			box-shadow: 0px 10px 30px -5px #00000088 !important;
		}

		& input {
			display: none;
		}

		& input:checked + label {
			width: 250px !important;
			.icono {
				display: flex;
			}
		}
	}
}
